{
  // Cloudflare Workers + Durable Object signaling server for sidecode peers.
  //
  // Each daemon Ed25519 pubkey gets its own Signaling DO instance (via
  // `idFromName(pubkey)`). Mac daemon and paired iOS clients both connect
  // here; the DO shuffles WebRTC SDP offers/answers + ICE candidates
  // between them, then hibernates until the next signaling event.
  //
  // Hibernation: enabled via `static options = { hibernate: true }` in the
  // Signaling class. DO sleeps when no message is flowing; CF edge keeps
  // WebSockets alive on its behalf. Required for the free-tier cost model
  // to stay near $0.
  //
  // Free-tier requires SQLite-backed DO (`new_sqlite_classes` below);
  // KV-backed DO would require a paid Workers plan.
  "name": "sidecode-signaling",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-21",
  // Set route after first deploy. Skipped here so `wrangler dev` works
  // out of the box without a custom-domain binding.
  // "routes": [{ "pattern": "signaling.sidecode.app", "custom_domain": true }],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Signaling",
        "class_name": "Signaling"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Signaling"]
    }
  ],
  // Per-room connect-rate cap. Keyed by daemon pubkey so a flood against
  // one daemon doesn't starve unrelated rooms. 20 connects / 60s is well
  // above legitimate use (a normal user reconnects a few times per day)
  // and well below what would noticeably consume free-tier quota.
  // Cheaper than Ed25519 verify, so applied before signature check.
  //
  // RL_TURN guards POST /turn-credentials — the TURN-credential mint. Only
  // the (Ed25519-verified) daemon ever hits it, but minting is rate-limited
  // SEPARATELY from connects because it feeds a BILLABLE relay: a tighter
  // 10/60s cap (also keyed by daemon pubkey, applied before the sig check)
  // bounds mint churn even if a daemon key misbehaves. The real abuse
  // boundary is the signature (no signed daemon → no creds); this is backstop.
  "ratelimits": [
    {
      "name": "RL_CONNECT",
      "namespace_id": "100",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "RL_TURN",
      "namespace_id": "101",
      "simple": { "limit": 10, "period": 60 }
    }
  ]

  // TURN credential minting (POST /turn-credentials) needs two values from
  // your Cloudflare Realtime TURN key, set OUT OF BAND (never committed):
  //   wrangler secret put TURN_KEY_ID      # the Turn Token / key id
  //   wrangler secret put TURN_API_TOKEN   # the key's API token
  // Both are read off `env` in src/index.ts via a localized cast; when
  // either is unset the endpoint returns 503 and daemons fall back to STUN.
}
